Last login: Sat Apr  5 10:10:35 on console
vigneshsrinivasan@192 ~ % ssh -i ~/Downloads/m.pem ec2-user@ec2-3-107-242-245.ap-southeast-2.compute.amazonaws.com
Register this system with Red Hat Insights: rhc connect

Example:
# rhc connect --activation-key <key> --organization <org>

The rhc client and Red Hat Insights will enable analytics and additional
management capabilities on your system.
View your connected systems at https://console.redhat.com/insights

You can learn more about how to register your system 
using rhc at https://red.ht/registration
Last login: Wed Mar 26 01:39:23 2025 from 27.4.87.179
[ec2-user@ip-172-31-24-147 ~]$ sudo su -
Last login: Wed Mar 26 01:39:29 UTC 2025 on pts/0
[root@ip-172-31-24-147 ~]# su - postgres
Last login: Wed Mar 26 01:44:17 UTC 2025 on pts/0
[postgres@ip-172-31-24-147 ~]$ logout
[root@ip-172-31-24-147 ~]# systemctl status postgresql-16
○ postgresql-16.service - PostgreSQL 16 database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql-16.service; disabled; preset: disabled)
     Active: inactive (dead)
       Docs: https://www.postgresql.org/docs/16/static/
[root@ip-172-31-24-147 ~]# systemctl start postgresql-16
[root@ip-172-31-24-147 ~]# systemctl status postgresql-16
● postgresql-16.service - PostgreSQL 16 database server
     Loaded: loaded (/usr/lib/systemd/system/postgresql-16.service; disabled; preset: disabled)
     Active: active (running) since Sat 2025-04-05 06:48:25 UTC; 4s ago
       Docs: https://www.postgresql.org/docs/16/static/
    Process: 1587 ExecStartPre=/usr/pgsql-16/bin/postgresql-16-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
   Main PID: 1592 (postgres)
      Tasks: 7 (limit: 4377)
     Memory: 38.5M
        CPU: 42ms
     CGroup: /system.slice/postgresql-16.service
             ├─1592 /usr/pgsql-16/bin/postgres -D /var/lib/pgsql/16/data/
             ├─1593 "postgres: logger "
             ├─1594 "postgres: checkpointer "
             ├─1595 "postgres: background writer "
             ├─1597 "postgres: walwriter "
             ├─1598 "postgres: autovacuum launcher "
             └─1599 "postgres: logical replication launcher "

Apr 05 06:48:25 ip-172-31-24-147.ap-southeast-2.compute.internal systemd[1]: Starting PostgreSQL 16 database server...
Apr 05 06:48:25 ip-172-31-24-147.ap-southeast-2.compute.internal postgres[1592]: 2025-04-05 06:48:25.832 GMT [1592] LOG:  redirecting log output to logging collector process
Apr 05 06:48:25 ip-172-31-24-147.ap-southeast-2.compute.internal postgres[1592]: 2025-04-05 06:48:25.832 GMT [1592] HINT:  Future log output will appear in directory "log".
Apr 05 06:48:25 ip-172-31-24-147.ap-southeast-2.compute.internal systemd[1]: Started PostgreSQL 16 database server.
[root@ip-172-31-24-147 ~]# su - postgres
Last login: Sat Apr  5 06:47:54 UTC 2025 on pts/0
[postgres@ip-172-31-24-147 ~]$ /usr/pgsql-16/bin/psql -U postgres -p 5432 -d vm_bank
psql (16.7)
Type "help" for help.

vm_bank=# \dt
                 List of relations
 Schema |         Name          | Type  |  Owner   
--------+-----------------------+-------+----------
 public | accounts              | table | postgres
 public | customer_transactions | table | postgres
 public | customers             | table | postgres
 public | loans                 | table | postgres
 public | transactions          | table | postgres
(5 rows)

vm_bank=# \di
                               List of relations
 Schema |            Name            | Type  |  Owner   |         Table         
--------+----------------------------+-------+----------+-----------------------
 public | accounts_pkey              | index | postgres | accounts
 public | customer_transactions_pkey | index | postgres | customer_transactions
 public | customers_email_key        | index | postgres | customers
 public | customers_phone_key        | index | postgres | customers
 public | customers_pkey             | index | postgres | customers
 public | loan_idx                   | index | postgres | loans
 public | loans_pkey                 | index | postgres | loans
 public | transactions_pkey          | index | postgres | transactions
(8 rows)

vm_bank=# SELECT * FROM loans;
 loan_id | customer_id | loan_amount | interest_rate | duration_months | status |         created_at         
---------+-------------+-------------+---------------+-----------------+--------+----------------------------
       1 |           1 |    50000.00 |          5.50 |              36 | active | 2025-03-09 08:07:56.468153
       2 |           2 |   200000.00 |          6.25 |              60 | active | 2025-03-09 08:07:56.468153
       3 |           3 |    75000.00 |          4.75 |              24 | closed | 2025-03-09 08:07:56.468153
       4 |           4 |   120000.00 |          5.00 |              48 | active | 2025-03-09 08:07:56.468153
       5 |           5 |   500000.00 |          7.00 |              72 | closed | 2025-03-09 08:07:56.468153
(5 rows)

vm_bank=# CLUSTER loans USING loan_idx;
CLUSTER
vm_bank=# SELECT * FROM loans;
 loan_id | customer_id | loan_amount | interest_rate | duration_months | status |         created_at         
---------+-------------+-------------+---------------+-----------------+--------+----------------------------
       3 |           3 |    75000.00 |          4.75 |              24 | closed | 2025-03-09 08:07:56.468153
       4 |           4 |   120000.00 |          5.00 |              48 | active | 2025-03-09 08:07:56.468153
       1 |           1 |    50000.00 |          5.50 |              36 | active | 2025-03-09 08:07:56.468153
       2 |           2 |   200000.00 |          6.25 |              60 | active | 2025-03-09 08:07:56.468153
       5 |           5 |   500000.00 |          7.00 |              72 | closed | 2025-03-09 08:07:56.468153
(5 rows)

vm_bank=# 
